{
  "name": "jibe-ui-components",
  "version": "0.0.1",
  "description": "General JavaScript classes for common UI components",
  "main": "index.js",
  "scripts": {

  },
  "repository": {
    "type": "git",
    "url": "ssh://git@stash.internal.jibe.com/js/jibe-ui-components.git"
  },
  "author": "John Hatcher",
  "license": "ISC",
  "dependencies": {
    "jquery": "2.1.4"
  }
}
